# roborazzi-screenshot-preview

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/android/roborazziscreenshotpreview/: MainActivity.kt
app/src/main/java/xyz/savvamirzoyan/android/roborazziscreenshotpreview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/savvamirzoyan/android/roborazziscreenshotpreview/: MyComposePreviewTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
